{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": [
            "vite/client"
        ] // 👈 只有 App 代码需要 Vite 类型，测试可能不需要
    },
    "files": [
        "main.ts"
    ],
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ]
}